.mainGrid{
    display: grid;
    padding-top: 1vh;
    text-align: right;
    grid-template-columns:  repeat(6, 10vw);
    grid-template-areas: 
    "navBar navBar navBar navBar navBar navBar"
    "rotateBar rotateBar rotateBar rotateBar rotateBar rotateBar"
    "imgR1 imgR1 imgR1 txtR1 txtR1 txtR1"
    "txtR2 txtR2 txtR2 ads ads ads"
    "txtR3 txtR3 txtR3 ads ads ads"
    "txtR4 txtR4 txtR4 ads ads ads"
    "txtR5 txtR5 txtR5 ads ads ads";
    column-gap: 4vw;
    row-gap: 2vh;

}


.raw1, .raw1Txt{
    width: 100%;
    height: 25vw;
}
.raw1{grid-area: imgR1;}



.raw1Txt{
    display: grid;
    grid-area: txtR1;
    grid-template-rows: 2vw 6.5vw 11.5vw 2vw;
    row-gap: 1vh;
}


.txtR2{grid-area: txtR2; background-color: red;}
.txtR3{grid-area: txtR3; background-color: blue;}
.txtR4{grid-area: txtR4; background-color: red;}
.txtR5{grid-area: txtR5; background-color: darkblue;}